var _user$project$Main$findPerson = F2(
	function (name, peeps) {
		return A3(
			_elm_lang$core$List$foldl,
			F2(
				function (peep, memo) {
					var _p0 = memo;
					if (_p0.ctor === 'Just') {
						return memo;
					} else {
						return _elm_lang$core$Native_Utils.eq(peep.name, name) ? _elm_lang$core$Maybe$Just(peep) : _elm_lang$core$Maybe$Nothing;
					}
				}),
			_elm_lang$core$Maybe$Nothing,
			peeps);
	});
var _user$project$Main$names = function (peeps) {
	return A2(
		_elm_lang$core$List$map,
		function (peep) {
			return peep.name;
		},
		peeps);
};
var _user$project$Main$people = {
	ctor: '::',
	_0: {name: 'Legolas', age: 2931},
	_1: {
		ctor: '::',
		_0: {name: 'Gimli', age: 139},
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(_user$project$Main$findPerson, 'Legolas', _user$project$Main$people))));
var _user$project$Main$Person = F2(
	function (a, b) {
		return {name: a, age: b};
	});
